# Configuration file

"atomic multiplier blacklist" {
    S:disabled <
        Calculator:AtomicMultiplier
        solarflux:solar_panel_4
        solarflux:solar_panel_5
        solarflux:solar_panel_6
        solarflux:solar_panel_7
        solarflux:solar_panel_8
        advanced_solar_panels:machines:2
        advanced_solar_panels:machines:3
        advanced_solar_panels:machines:4
        advanced_solar_panels:machines:5
        enderio:block_cap_bank
        mekanism:energycube
        mekanism:gastank
        storagedrawers:upgrade_creative
     >
}


