# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=false

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
    Found a bug? Make sure to post it on the Issues tab of the Modpack page! There''s a link on the title screen!
    Experiencing some radiation when messing with Nuclearcraft? Make sure to get some RadAway and Radiation Scrubbers!
    Integrated Dynamics: For all your automation needs!
    The tier 5 Environmental Tech machines require that you go to space. Specifically for Star-Steel.
    Apatitie is useful for early game farms as well as Garden Cloches.
    Although they have a high resource cost, it is worth it to beeline for IC2 reactors as soon as possible.
    Use Extra Utilities 2''s tranfer nodes for early game automation.
    Once you get access to AE2''s Inscriber, you can make everything in AE2.
    Consider using Storage drawers to store you Calculator circuits.
    Using a Drawer Controller and a Storage Bus, you can drastically cut down on the number of ME Drives needed.
    Compact Machines is a neat way to keep multi-block machines/processes from taking up too much space.
    Automate all the things.
    The Block Cutting machine produces the same amount of plates for a tenth the power and a quarter of the time compared to the Metal former.
    Macerating blocks of coal is more efficient than individual coal.
    The different coals in Calculator can prove useful power sources in bulk, especially if you have no other use for coal.
    Check out the Lens of the Miner for some early game resource generation.
    You can never have too much empowered restonia.
    Once you have the empowerer, you will need to keep it constantly running for the next few ages.
    Once available, consider using Mekanism circuits in place of IC2 circuits!
    Make sure you Silk touch or Fortune Ruby ore to get Red Garnets!
    Once you can make EnderIO alloys, the rest of Immersive Engineering is unlocked to you.
    Start bees early. They have great benefit early game and they are required for the Angel ring.
    Gendustry is included but you first need to make one Alveary to make an Industrial Apiary.
    Do not wait for your rocket each time you visit a planet! Place RFTools matter receivers on each and carry a charged porter for quick transit. Same goes for Space Station.
    Ender chests/tanks are your friend for cross-dimensional or long distance transport of resources... or when you can''t be bothered to run cables.
    Attempting to speed through each age will quickly prove difficult. Staying in key ages to setup infrastructure will make progression smoother.
    Be careful with IC2 and Tech Reborn machine power ratings! Inputting too much power could cause a devastating explosion to expensive machinery!
    Iridium will be valueable for the entirety of the game. Make sure you explore all ways of producing it.
    The Flawlesss calculator is not only fashionable, but has multiple uses. Try Shift-Right Click to see its capabilities!
    The Nutrition module will save an inventory spot on food as well as keep you healed in combat.
    Do not discard Stable circuits! They can be used in the Atomic Multiplier or the Fabrication Chamber.
    Got junk? Use the Fluid or Item trash cans to Thanos snap them!
    Immersive Engineering''s Arc Furnace is massive, but extremely powerful. It can also be automated with a bit of help from RFTools Control.
    Make sure you have a space suit full of oxygen before venturing into the final frontier!
    Ineffable glass can work as an airlock on Space stations. The dark variety is also useful for mob farms.
    Dimlet parcels are a rare drop, consider setting up a mob farm well before you delve into RFTools Dimensions.
    Once you have plenty of dimlets, the Dimensonal Builder, and 7 figures of RF/t, your only limit resource-wise is your imagination.
    Please be considerate if on a server! Quarrying multiple dimensions can cripple the server for everyone. Use void ore miners instead!
    The Gas-burning generator is the superior generator for Mekanism power. They are cheap and provide so much power for a little biomass and small amount of automation.
    The Chaos Guardian is no joke. Take the time to fully upgrade your Draconic tools, armor, and handheld capacitor.
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}